# GENERAL CONFIG
GENERAL__PRODUCTION=false

# SECURITY CONFIG
SECURITY__SECRET_KEY=YOUR_SECRET_KEY

# DATABASE SQLALCHEMY URL
DATABASE__URL=sqlite+aiosqlite:///database.db

# REDIS URL
REDIS__URL=redis://localhost:6379

# CLICKHOUSE CONFIG
CLICKHOUSE__URL=http://localhost:8123/
CLICKHOUSE__DATABASE=default
CLICKHOUSE__USERNAME=default
CLICKHOUSE__PASSWORD=

# SENTRY CONFIG
SENTRY__URL=